^YDemoVGA Boot3 Loader^0

Boot Loader can be loaded
only over USB interface.
Do not run it directly.

^WB/C^0 ...... move cursor
^WA^0 ........ run program
^WB+C^0 .. run last program





loading text *.TXT
	- text width = 26 characters
	- text height = 14 or 30 rows
	- ^ is prefix of control characters
		^^ ... print ^ character
		^1..^9 ... print character with code 1..9
		^A..^V ... print character with code 10..31
		^0 ... normal gray text
		^W ... white text
		^X ... green text
		^Y ... yellow text
		^Z ... red text
		^[ ... start invert
		^] ... stop invert

Image BMP: RGB565 16-bit
