	0x73ae,	// 0x00: GBAR4444=0x77f7, RGB555=0x39ce, RGB888=0x777777, R=119 G=119 B=119
	0x018e,	// 0x01: GBAR4444=0x37f0, RGB555=0x00ce, RGB888=0x003377, R=0 G=51 B=119
	0x2111,	// 0x02: GBAR4444=0x28f2, RGB555=0x1091, RGB888=0x222288, R=34 G=34 B=136
	0x4111,	// 0x03: GBAR4444=0x28f4, RGB555=0x2091, RGB888=0x442288, R=68 G=34 B=136
	0x608e,	// 0x04: GBAR4444=0x17f6, RGB555=0x304e, RGB888=0x661177, R=102 G=17 B=119
	0x8888,	// 0x05: GBAR4444=0x14f8, RGB555=0x4448, RGB888=0x881144, R=136 G=17 B=68
	0x8882,	// 0x06: GBAR4444=0x11f8, RGB555=0x4442, RGB888=0x881111, R=136 G=17 B=17
	0x6100,	// 0x07: GBAR4444=0x20f6, RGB555=0x3080, RGB888=0x662200, R=102 G=34 B=0
	0x4180,	// 0x08: GBAR4444=0x30f4, RGB555=0x20c0, RGB888=0x443300, R=68 G=51 B=0
	0x1220,	// 0x09: GBAR4444=0x40f1, RGB555=0x0900, RGB888=0x114400, R=17 G=68 B=0
	0x0220,	// 0x0a: GBAR4444=0x40f0, RGB555=0x0100, RGB888=0x004400, R=0 G=68 B=0
	0x0222,	// 0x0b: GBAR4444=0x41f0, RGB555=0x0102, RGB888=0x004411, R=0 G=68 B=17
	0x0228,	// 0x0c: GBAR4444=0x44f0, RGB555=0x0108, RGB888=0x004444, R=0 G=68 B=68
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xbdd7,	// 0x10: GBAR4444=0xbbfb, RGB555=0x5ef7, RGB888=0xbbbbbb, R=187 G=187 B=187
	0x13b9,	// 0x11: GBAR4444=0x7cf1, RGB555=0x09d9, RGB888=0x1177cc, R=17 G=119 B=204
	0x433b,	// 0x12: GBAR4444=0x6df4, RGB555=0x219b, RGB888=0x4466dd, R=68 G=102 B=221
	0x8abb,	// 0x13: GBAR4444=0x5df8, RGB555=0x455b, RGB888=0x8855dd, R=136 G=85 B=221
	0xba37,	// 0x14: GBAR4444=0x4bfb, RGB555=0x5d17, RGB888=0xbb44bb, R=187 G=68 B=187
	0xca2e,	// 0x15: GBAR4444=0x47fc, RGB555=0x650e, RGB888=0xcc4477, R=204 G=68 B=119
	0xca26,	// 0x16: GBAR4444=0x43fc, RGB555=0x6506, RGB888=0xcc4433, R=204 G=68 B=51
	0xaaa0,	// 0x17: GBAR4444=0x50fa, RGB555=0x5540, RGB888=0xaa5500, R=170 G=85 B=0
	0x7320,	// 0x18: GBAR4444=0x60f7, RGB555=0x3980, RGB888=0x776600, R=119 G=102 B=0
	0x43a0,	// 0x19: GBAR4444=0x70f4, RGB555=0x21c0, RGB888=0x447700, R=68 G=119 B=0
	0x1442,	// 0x1a: GBAR4444=0x81f1, RGB555=0x0a22, RGB888=0x118811, R=17 G=136 B=17
	0x0448,	// 0x1b: GBAR4444=0x84f0, RGB555=0x0228, RGB888=0x008844, R=0 G=136 B=68
	0x0451,	// 0x1c: GBAR4444=0x88f0, RGB555=0x0231, RGB888=0x008888, R=0 G=136 B=136
	0x0000,	// 0x1d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x20: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x667f,	// 0x21: GBAR4444=0xcff6, RGB555=0x333f, RGB888=0x66ccff, R=102 G=204 B=255
	0x9ddf,	// 0x22: GBAR4444=0xbff9, RGB555=0x4eff, RGB888=0x99bbff, R=153 G=187 B=255
	0xdcdf,	// 0x23: GBAR4444=0x9ffd, RGB555=0x6e7f, RGB888=0xdd99ff, R=221 G=153 B=255
	0xfcdf,	// 0x24: GBAR4444=0x9fff, RGB555=0x7e7f, RGB888=0xff99ff, R=255 G=153 B=255
	0xfcd9,	// 0x25: GBAR4444=0x9cff, RGB555=0x7e79, RGB888=0xff99cc, R=255 G=153 B=204
	0xfcd1,	// 0x26: GBAR4444=0x98ff, RGB555=0x7e71, RGB888=0xff9988, R=255 G=153 B=136
	0xfd4a,	// 0x27: GBAR4444=0xa5ff, RGB555=0x7eaa, RGB888=0xffaa55, R=255 G=170 B=85
	0xcdc6,	// 0x28: GBAR4444=0xb3fc, RGB555=0x66e6, RGB888=0xccbb33, R=204 G=187 B=51
	0x9e66,	// 0x29: GBAR4444=0xc3f9, RGB555=0x4f26, RGB888=0x99cc33, R=153 G=204 B=51
	0x66ec,	// 0x2a: GBAR4444=0xd6f6, RGB555=0x336c, RGB888=0x66dd66, R=102 G=221 B=102
	0x46f3,	// 0x2b: GBAR4444=0xd9f4, RGB555=0x2373, RGB888=0x44dd99, R=68 G=221 B=153
	0x46fb,	// 0x2c: GBAR4444=0xddf4, RGB555=0x237b, RGB888=0x44dddd, R=68 G=221 B=221
	0x52aa,	// 0x2d: GBAR4444=0x55f5, RGB555=0x294a, RGB888=0x555555, R=85 G=85 B=85
	0x0000,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x30: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0xcf7f,	// 0x31: GBAR4444=0xeffc, RGB555=0x67bf, RGB888=0xcceeff, R=204 G=238 B=255
	0xef7f,	// 0x32: GBAR4444=0xeffe, RGB555=0x77bf, RGB888=0xeeeeff, R=238 G=238 B=255
	0xff7f,	// 0x33: GBAR4444=0xefff, RGB555=0x7fbf, RGB888=0xffeeff, R=255 G=238 B=255
	0xff7f,	// 0x34: GBAR4444=0xefff, RGB555=0x7fbf, RGB888=0xffeeff, R=255 G=238 B=255
	0xfeff,	// 0x35: GBAR4444=0xdfff, RGB555=0x7f7f, RGB888=0xffddff, R=255 G=221 B=255
	0xfefb,	// 0x36: GBAR4444=0xddff, RGB555=0x7f7b, RGB888=0xffdddd, R=255 G=221 B=221
	0xff79,	// 0x37: GBAR4444=0xecff, RGB555=0x7fb9, RGB888=0xffeecc, R=255 G=238 B=204
	0xff77,	// 0x38: GBAR4444=0xebff, RGB555=0x7fb7, RGB888=0xffeebb, R=255 G=238 B=187
	0xdff7,	// 0x39: GBAR4444=0xfbfd, RGB555=0x6ff7, RGB888=0xddffbb, R=221 G=255 B=187
	0xcff9,	// 0x3a: GBAR4444=0xfcfc, RGB555=0x67f9, RGB888=0xccffcc, R=204 G=255 B=204
	0xbffb,	// 0x3b: GBAR4444=0xfdfb, RGB555=0x5ffb, RGB888=0xbbffdd, R=187 G=255 B=221
	0xbfff,	// 0x3c: GBAR4444=0xfffb, RGB555=0x5fff, RGB888=0xbbffff, R=187 G=255 B=255
	0xce79,	// 0x3d: GBAR4444=0xccfc, RGB555=0x6739, RGB888=0xcccccc, R=204 G=204 B=204
	0x0000,	// 0x3e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x3f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
