	0x738e,	// 0x00: GBAR4444=0x77f7, RGB555=0x39ce, RGB888=0x737373, R=115 G=115 B=115
	0x20d1,	// 0x01: GBAR4444=0x18f2, RGB555=0x1071, RGB888=0x21188c, R=33 G=24 B=140
	0x0015,	// 0x02: GBAR4444=0x0af0, RGB555=0x0015, RGB888=0x0000ad, R=0 G=0 B=173
	0x4013,	// 0x03: GBAR4444=0x09f4, RGB555=0x2013, RGB888=0x42009c, R=66 G=0 B=156
	0x880e,	// 0x04: GBAR4444=0x07f8, RGB555=0x440e, RGB888=0x8c0073, R=140 G=0 B=115
	0xa802,	// 0x05: GBAR4444=0x01fa, RGB555=0x5402, RGB888=0xad0010, R=173 G=0 B=16
	0xa000,	// 0x06: GBAR4444=0x00fa, RGB555=0x5000, RGB888=0xa50000, R=165 G=0 B=0
	0x7840,	// 0x07: GBAR4444=0x00f7, RGB555=0x3c20, RGB888=0x7b0800, R=123 G=8 B=0
	0x4140,	// 0x08: GBAR4444=0x20f4, RGB555=0x20a0, RGB888=0x422900, R=66 G=41 B=0
	0x0200,	// 0x09: GBAR4444=0x40f0, RGB555=0x0100, RGB888=0x004200, R=0 G=66 B=0
	0x0280,	// 0x0a: GBAR4444=0x50f0, RGB555=0x0140, RGB888=0x005200, R=0 G=82 B=0
	0x01c2,	// 0x0b: GBAR4444=0x31f0, RGB555=0x00e2, RGB888=0x003910, R=0 G=57 B=16
	0x19cb,	// 0x0c: GBAR4444=0x35f1, RGB555=0x0ceb, RGB888=0x18395a, R=24 G=57 B=90
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xbdf7,	// 0x10: GBAR4444=0xbbfb, RGB555=0x5ef7, RGB888=0xbdbdbd, R=189 G=189 B=189
	0x039d,	// 0x11: GBAR4444=0x7ef0, RGB555=0x01dd, RGB888=0x0073ef, R=0 G=115 B=239
	0x21dd,	// 0x12: GBAR4444=0x3ef2, RGB555=0x10fd, RGB888=0x2139ef, R=33 G=57 B=239
	0x801e,	// 0x13: GBAR4444=0x0ff8, RGB555=0x401e, RGB888=0x8400f7, R=132 G=0 B=247
	0xb817,	// 0x14: GBAR4444=0x0bfb, RGB555=0x5c17, RGB888=0xbd00bd, R=189 G=0 B=189
	0xe00b,	// 0x15: GBAR4444=0x05fe, RGB555=0x700b, RGB888=0xe7005a, R=231 G=0 B=90
	0xd940,	// 0x16: GBAR4444=0x20fd, RGB555=0x6ca0, RGB888=0xde2900, R=222 G=41 B=0
	0xca41,	// 0x17: GBAR4444=0x40fc, RGB555=0x6521, RGB888=0xce4a08, R=206 G=74 B=8
	0x8b80,	// 0x18: GBAR4444=0x70f8, RGB555=0x45c0, RGB888=0x8c7300, R=140 G=115 B=0
	0x04a0,	// 0x19: GBAR4444=0x90f0, RGB555=0x0240, RGB888=0x009400, R=0 G=148 B=0
	0x0560,	// 0x1a: GBAR4444=0xa0f0, RGB555=0x02a0, RGB888=0x00ad00, R=0 G=173 B=0
	0x04a7,	// 0x1b: GBAR4444=0x93f0, RGB555=0x0247, RGB888=0x009439, R=0 G=148 B=57
	0x0431,	// 0x1c: GBAR4444=0x88f0, RGB555=0x0211, RGB888=0x00848c, R=0 G=132 B=140
	0x0000,	// 0x1d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x20: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x3dff,	// 0x21: GBAR4444=0xbff3, RGB555=0x1eff, RGB888=0x39bdff, R=57 G=189 B=255
	0x5cbf,	// 0x22: GBAR4444=0x9ff5, RGB555=0x2e5f, RGB888=0x5a94ff, R=90 G=148 B=255
	0x447f,	// 0x23: GBAR4444=0x8ff4, RGB555=0x223f, RGB888=0x428cff, R=66 G=140 B=255
	0xf3df,	// 0x24: GBAR4444=0x7fff, RGB555=0x79ff, RGB888=0xf77bff, R=247 G=123 B=255
	0xfb96,	// 0x25: GBAR4444=0x7bff, RGB555=0x7dd6, RGB888=0xff73b5, R=255 G=115 B=181
	0xfb8c,	// 0x26: GBAR4444=0x76ff, RGB555=0x7dcc, RGB888=0xff7363, R=255 G=115 B=99
	0xfce7,	// 0x27: GBAR4444=0x93ff, RGB555=0x7e67, RGB888=0xff9c39, R=255 G=156 B=57
	0xf5e7,	// 0x28: GBAR4444=0xb3ff, RGB555=0x7ae7, RGB888=0xf7bd39, R=247 G=189 B=57
	0x86a2,	// 0x29: GBAR4444=0xd1f8, RGB555=0x4342, RGB888=0x84d610, R=132 G=214 B=16
	0x4ee9,	// 0x2a: GBAR4444=0xd4f4, RGB555=0x2769, RGB888=0x4ade4a, R=74 G=222 B=74
	0x5ff3,	// 0x2b: GBAR4444=0xf9f5, RGB555=0x2ff3, RGB888=0x5aff9c, R=90 G=255 B=156
	0x077b,	// 0x2c: GBAR4444=0xedf0, RGB555=0x03bb, RGB888=0x00efde, R=0 G=239 B=222
	0x0000,	// 0x2d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x30: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0xaf3f,	// 0x31: GBAR4444=0xeffa, RGB555=0x579f, RGB888=0xade7ff, R=173 G=231 B=255
	0xc6bf,	// 0x32: GBAR4444=0xdffc, RGB555=0x635f, RGB888=0xc6d6ff, R=198 G=214 B=255
	0xd67f,	// 0x33: GBAR4444=0xcffd, RGB555=0x6b3f, RGB888=0xd6ceff, R=214 G=206 B=255
	0xfe3f,	// 0x34: GBAR4444=0xcfff, RGB555=0x7f1f, RGB888=0xffc6ff, R=255 G=198 B=255
	0xfe3b,	// 0x35: GBAR4444=0xcdff, RGB555=0x7f1b, RGB888=0xffc6de, R=255 G=198 B=222
	0xfdf6,	// 0x36: GBAR4444=0xbbff, RGB555=0x7ef6, RGB888=0xffbdb5, R=255 G=189 B=181
	0xfef5,	// 0x37: GBAR4444=0xdaff, RGB555=0x7f75, RGB888=0xffdead, R=255 G=222 B=173
	0xff34,	// 0x38: GBAR4444=0xeaff, RGB555=0x7f94, RGB888=0xffe7a5, R=255 G=231 B=165
	0xe7f4,	// 0x39: GBAR4444=0xfafe, RGB555=0x73f4, RGB888=0xe7ffa5, R=231 G=255 B=165
	0xafb7,	// 0x3a: GBAR4444=0xfbfa, RGB555=0x57d7, RGB888=0xadf7bd, R=173 G=247 B=189
	0xb7f9,	// 0x3b: GBAR4444=0xfcfb, RGB555=0x5bf9, RGB888=0xb5ffce, R=181 G=255 B=206
	0x9ffe,	// 0x3c: GBAR4444=0xfff9, RGB555=0x4ffe, RGB888=0x9cfff7, R=156 G=255 B=247
	0x0000,	// 0x3d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x3e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x3f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
