	0x8410,	// 0x00: GBAR4444=0x88f8, RGB555=0x4210, RGB888=0x808080, R=128 G=128 B=128
	0x0017,	// 0x01: GBAR4444=0x0bf0, RGB555=0x0017, RGB888=0x0000bb, R=0 G=0 B=187
	0x3017,	// 0x02: GBAR4444=0x0bf3, RGB555=0x1817, RGB888=0x3700bf, R=55 G=0 B=191
	0x8014,	// 0x03: GBAR4444=0x0af8, RGB555=0x4014, RGB888=0x8400a6, R=132 G=0 B=166
	0xb80d,	// 0x04: GBAR4444=0x06fb, RGB555=0x5c0d, RGB888=0xbb006a, R=187 G=0 B=106
	0xb003,	// 0x05: GBAR4444=0x01fb, RGB555=0x5803, RGB888=0xb7001e, R=183 G=0 B=30
	0xb000,	// 0x06: GBAR4444=0x00fb, RGB555=0x5800, RGB888=0xb30000, R=179 G=0 B=0
	0x9120,	// 0x07: GBAR4444=0x20f9, RGB555=0x4880, RGB888=0x912600, R=145 G=38 B=0
	0x7940,	// 0x08: GBAR4444=0x20f7, RGB555=0x3ca0, RGB888=0x7b2b00, R=123 G=43 B=0
	0x01e0,	// 0x09: GBAR4444=0x30f0, RGB555=0x00e0, RGB888=0x003e00, R=0 G=62 B=0
	0x0241,	// 0x0a: GBAR4444=0x40f0, RGB555=0x0121, RGB888=0x00480d, R=0 G=72 B=13
	0x01e4,	// 0x0b: GBAR4444=0x32f0, RGB555=0x00e4, RGB888=0x003c22, R=0 G=60 B=34
	0x016c,	// 0x0c: GBAR4444=0x26f0, RGB555=0x00ac, RGB888=0x002f66, R=0 G=47 B=102
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0020,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x050505, R=5 G=5 B=5
	0x0020,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x050505, R=5 G=5 B=5
	0xce59,	// 0x10: GBAR4444=0xccfc, RGB555=0x6739, RGB888=0xc8c8c8, R=200 G=200 B=200
	0x02df,	// 0x11: GBAR4444=0x5ff0, RGB555=0x017f, RGB888=0x0059ff, R=0 G=89 B=255
	0x41ff,	// 0x12: GBAR4444=0x3ff4, RGB555=0x20ff, RGB888=0x443cff, R=68 G=60 B=255
	0xb199,	// 0x13: GBAR4444=0x3cfb, RGB555=0x58d9, RGB888=0xb733cc, R=183 G=51 B=204
	0xf995,	// 0x14: GBAR4444=0x3aff, RGB555=0x7cd5, RGB888=0xff33aa, R=255 G=51 B=170
	0xf9ab,	// 0x15: GBAR4444=0x35ff, RGB555=0x7ccb, RGB888=0xff375e, R=255 G=55 B=94
	0xf9a3,	// 0x16: GBAR4444=0x31ff, RGB555=0x7cc3, RGB888=0xff371a, R=255 G=55 B=26
	0xd240,	// 0x17: GBAR4444=0x40fd, RGB555=0x6920, RGB888=0xd54b00, R=213 G=75 B=0
	0xc300,	// 0x18: GBAR4444=0x60fc, RGB555=0x6180, RGB888=0xc46200, R=196 G=98 B=0
	0x3bc0,	// 0x19: GBAR4444=0x70f3, RGB555=0x1de0, RGB888=0x3c7b00, R=60 G=123 B=0
	0x1c22,	// 0x1a: GBAR4444=0x81f1, RGB555=0x0e02, RGB888=0x1e8415, R=30 G=132 B=21
	0x04ac,	// 0x1b: GBAR4444=0x96f0, RGB555=0x024c, RGB888=0x009566, R=0 G=149 B=102
	0x0438,	// 0x1c: GBAR4444=0x8cf0, RGB555=0x0218, RGB888=0x0084c4, R=0 G=132 B=196
	0x1082,	// 0x1d: GBAR4444=0x11f1, RGB555=0x0842, RGB888=0x111111, R=17 G=17 B=17
	0x0841,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x090909, R=9 G=9 B=9
	0x0841,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x090909, R=9 G=9 B=9
	0xffff,	// 0x20: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x04bf,	// 0x21: GBAR4444=0x9ff0, RGB555=0x025f, RGB888=0x0095ff, R=0 G=149 B=255
	0x6c3f,	// 0x22: GBAR4444=0x8ff6, RGB555=0x361f, RGB888=0x6f84ff, R=111 G=132 B=255
	0xd37f,	// 0x23: GBAR4444=0x6ffd, RGB555=0x69bf, RGB888=0xd56fff, R=213 G=111 B=255
	0xfbb9,	// 0x24: GBAR4444=0x7cff, RGB555=0x7dd9, RGB888=0xff77cc, R=255 G=119 B=204
	0xfb73,	// 0x25: GBAR4444=0x69ff, RGB555=0x7db3, RGB888=0xff6f99, R=255 G=111 B=153
	0xfbcb,	// 0x26: GBAR4444=0x75ff, RGB555=0x7deb, RGB888=0xff7b59, R=255 G=123 B=89
	0xfc8b,	// 0x27: GBAR4444=0x95ff, RGB555=0x7e4b, RGB888=0xff915f, R=255 G=145 B=95
	0xfd06,	// 0x28: GBAR4444=0xa3ff, RGB555=0x7e86, RGB888=0xffa233, R=255 G=162 B=51
	0xa5e0,	// 0x29: GBAR4444=0xb0fa, RGB555=0x52e0, RGB888=0xa6bf00, R=166 G=191 B=0
	0x56cd,	// 0x2a: GBAR4444=0xd6f5, RGB555=0x2b6d, RGB888=0x51d96a, R=81 G=217 B=106
	0x4eb5,	// 0x2b: GBAR4444=0xdaf4, RGB555=0x2755, RGB888=0x4dd5ae, R=77 G=213 B=174
	0x06df,	// 0x2c: GBAR4444=0xdff0, RGB555=0x037f, RGB888=0x00d9ff, R=0 G=217 B=255
	0x632c,	// 0x2d: GBAR4444=0x66f6, RGB555=0x318c, RGB888=0x666666, R=102 G=102 B=102
	0x0861,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x0d0d0d, R=13 G=13 B=13
	0x0861,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x0d0d0d, R=13 G=13 B=13
	0xffff,	// 0x30: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x85ff,	// 0x31: GBAR4444=0xbff8, RGB555=0x42ff, RGB888=0x84bfff, R=132 G=191 B=255
	0xbddf,	// 0x32: GBAR4444=0xbffb, RGB555=0x5eff, RGB888=0xbbbbff, R=187 G=187 B=255
	0xd5df,	// 0x33: GBAR4444=0xbffd, RGB555=0x6aff, RGB888=0xd0bbff, R=208 G=187 B=255
	0xfdfd,	// 0x34: GBAR4444=0xbeff, RGB555=0x7efd, RGB888=0xffbfea, R=255 G=191 B=234
	0xfdf9,	// 0x35: GBAR4444=0xbcff, RGB555=0x7ef9, RGB888=0xffbfcc, R=255 G=191 B=204
	0xfe36,	// 0x36: GBAR4444=0xcbff, RGB555=0x7f16, RGB888=0xffc4b7, R=255 G=196 B=183
	0xfe75,	// 0x37: GBAR4444=0xcaff, RGB555=0x7f35, RGB888=0xffccae, R=255 G=204 B=174
	0xfed4,	// 0x38: GBAR4444=0xdaff, RGB555=0x7f74, RGB888=0xffd9a2, R=255 G=217 B=162
	0xcf13,	// 0x39: GBAR4444=0xe9fc, RGB555=0x6793, RGB888=0xcce199, R=204 G=225 B=153
	0xaf76,	// 0x3a: GBAR4444=0xebfa, RGB555=0x57b6, RGB888=0xaeeeb7, R=174 G=238 B=183
	0xafbd,	// 0x3b: GBAR4444=0xfefa, RGB555=0x57dd, RGB888=0xaaf7ee, R=170 G=247 B=238
	0xb77f,	// 0x3c: GBAR4444=0xeffb, RGB555=0x5bbf, RGB888=0xb3eeff, R=179 G=238 B=255
	0xdefb,	// 0x3d: GBAR4444=0xddfd, RGB555=0x6f7b, RGB888=0xdddddd, R=221 G=221 B=221
	0x1082,	// 0x3e: GBAR4444=0x11f1, RGB555=0x0842, RGB888=0x111111, R=17 G=17 B=17
	0x1082,	// 0x3f: GBAR4444=0x11f1, RGB555=0x0842, RGB888=0x111111, R=17 G=17 B=17
