	0x5acb,	// 0x00: GBAR4444=0x55f5, RGB555=0x2d6b, RGB888=0x585858, R=88 G=88 B=88
	0x010f,	// 0x01: GBAR4444=0x27f0, RGB555=0x008f, RGB888=0x00237c, R=0 G=35 B=124
	0x0893,	// 0x02: GBAR4444=0x19f0, RGB555=0x0453, RGB888=0x0d1099, R=13 G=16 B=153
	0x3012,	// 0x03: GBAR4444=0x09f3, RGB555=0x1812, RGB888=0x300092, R=48 G=0 B=146
	0x480d,	// 0x04: GBAR4444=0x06f4, RGB555=0x240d, RGB888=0x4f006c, R=79 G=0 B=108
	0x6006,	// 0x05: GBAR4444=0x03f6, RGB555=0x3006, RGB888=0x600035, R=96 G=0 B=53
	0x5820,	// 0x06: GBAR4444=0x00f5, RGB555=0x2c00, RGB888=0x5c0500, R=92 G=5 B=0
	0x40c0,	// 0x07: GBAR4444=0x10f4, RGB555=0x2060, RGB888=0x461800, R=70 G=24 B=0
	0x2160,	// 0x08: GBAR4444=0x20f2, RGB555=0x10a0, RGB888=0x272d00, R=39 G=45 B=0
	0x09e0,	// 0x09: GBAR4444=0x30f0, RGB555=0x04e0, RGB888=0x093e00, R=9 G=62 B=0
	0x0220,	// 0x0a: GBAR4444=0x40f0, RGB555=0x0100, RGB888=0x004500, R=0 G=69 B=0
	0x0200,	// 0x0b: GBAR4444=0x40f0, RGB555=0x0100, RGB888=0x004106, R=0 G=65 B=6
	0x01a8,	// 0x0c: GBAR4444=0x34f0, RGB555=0x00c8, RGB888=0x003545, R=0 G=53 B=69
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xa514,	// 0x10: GBAR4444=0xaafa, RGB555=0x5294, RGB888=0xa1a1a1, R=161 G=161 B=161
	0x0a9a,	// 0x11: GBAR4444=0x5df0, RGB555=0x055a, RGB888=0x0b53d7, R=11 G=83 B=215
	0x31bf,	// 0x12: GBAR4444=0x3ff3, RGB555=0x18df, RGB888=0x3337fe, R=51 G=55 B=254
	0x611e,	// 0x13: GBAR4444=0x2ff6, RGB555=0x309e, RGB888=0x6621f7, R=102 G=33 B=247
	0x90b7,	// 0x14: GBAR4444=0x1bf9, RGB555=0x4857, RGB888=0x9515be, R=149 G=21 B=190
	0xa8ad,	// 0x15: GBAR4444=0x16fa, RGB555=0x544d, RGB888=0xac166e, R=172 G=22 B=110
	0xa124,	// 0x16: GBAR4444=0x22fa, RGB555=0x5084, RGB888=0xa62721, R=166 G=39 B=33
	0x8200,	// 0x17: GBAR4444=0x40f8, RGB555=0x4100, RGB888=0x864300, R=134 G=67 B=0
	0x5b00,	// 0x18: GBAR4444=0x60f5, RGB555=0x2d80, RGB888=0x596200, R=89 G=98 B=0
	0x2bc0,	// 0x19: GBAR4444=0x70f2, RGB555=0x15e0, RGB888=0x2d7a00, R=45 G=122 B=0
	0x0c20,	// 0x1a: GBAR4444=0x80f0, RGB555=0x0600, RGB888=0x0c8500, R=12 G=133 B=0
	0x03e5,	// 0x1b: GBAR4444=0x72f0, RGB555=0x01e5, RGB888=0x007f2a, R=0 G=127 B=42
	0x0370,	// 0x1c: GBAR4444=0x68f0, RGB555=0x01b0, RGB888=0x006d85, R=0 G=109 B=133
	0x0000,	// 0x1d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x20: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x553f,	// 0x21: GBAR4444=0xaff5, RGB555=0x2a9f, RGB888=0x51a5fe, R=81 G=165 B=254
	0x843f,	// 0x22: GBAR4444=0x8ff8, RGB555=0x421f, RGB888=0x8084fe, R=128 G=132 B=254
	0xbb5f,	// 0x23: GBAR4444=0x6ffb, RGB555=0x5dbf, RGB888=0xbc6afe, R=188 G=106 B=254
	0xf2df,	// 0x24: GBAR4444=0x5fff, RGB555=0x797f, RGB888=0xf15bfe, R=241 G=91 B=254
	0xfaf8,	// 0x25: GBAR4444=0x5cff, RGB555=0x7d78, RGB888=0xfe5ec4, R=254 G=94 B=196
	0xfb8d,	// 0x26: GBAR4444=0x76ff, RGB555=0x7dcd, RGB888=0xfe7269, R=254 G=114 B=105
	0xe484,	// 0x27: GBAR4444=0x92fe, RGB555=0x7244, RGB888=0xe19321, R=225 G=147 B=33
	0xada0,	// 0x28: GBAR4444=0xb0fa, RGB555=0x56c0, RGB888=0xadb600, R=173 G=182 B=0
	0x7e80,	// 0x29: GBAR4444=0xd0f7, RGB555=0x3f40, RGB888=0x79d300, R=121 G=211 B=0
	0x56e4,	// 0x2a: GBAR4444=0xd2f5, RGB555=0x2b64, RGB888=0x51df21, R=81 G=223 B=33
	0x3ece,	// 0x2b: GBAR4444=0xd7f3, RGB555=0x1f6e, RGB888=0x3ad974, R=58 G=217 B=116
	0x3e1b,	// 0x2c: GBAR4444=0xcdf3, RGB555=0x1f1b, RGB888=0x39c3df, R=57 G=195 B=223
	0x4208,	// 0x2d: GBAR4444=0x44f4, RGB555=0x2108, RGB888=0x424242, R=66 G=66 B=66
	0x0000,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x30: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0xb6df,	// 0x31: GBAR4444=0xdffb, RGB555=0x5b7f, RGB888=0xb5d9fe, R=181 G=217 B=254
	0xce5f,	// 0x32: GBAR4444=0xcffc, RGB555=0x673f, RGB888=0xcacafe, R=202 G=202 B=254
	0xe5ff,	// 0x33: GBAR4444=0xbffe, RGB555=0x72ff, RGB888=0xe3befe, R=227 G=190 B=254
	0xfddf,	// 0x34: GBAR4444=0xbfff, RGB555=0x7eff, RGB888=0xf9b8fe, R=249 G=184 B=254
	0xfddc,	// 0x35: GBAR4444=0xbeff, RGB555=0x7efc, RGB888=0xfebae7, R=254 G=186 B=231
	0xfe17,	// 0x36: GBAR4444=0xcbff, RGB555=0x7f17, RGB888=0xfec3bc, R=254 G=195 B=188
	0xf693,	// 0x37: GBAR4444=0xd9ff, RGB555=0x7b53, RGB888=0xf4d199, R=244 G=209 B=153
	0xdf10,	// 0x38: GBAR4444=0xe8fd, RGB555=0x6f90, RGB888=0xdee086, R=222 G=224 B=134
	0xc770,	// 0x39: GBAR4444=0xe8fc, RGB555=0x63b0, RGB888=0xc6ec87, R=198 G=236 B=135
	0xb793,	// 0x3a: GBAR4444=0xf9fb, RGB555=0x5bd3, RGB888=0xb2f29d, R=178 G=242 B=157
	0xa798,	// 0x3b: GBAR4444=0xfcfa, RGB555=0x53d8, RGB888=0xa7f0c3, R=167 G=240 B=195
	0xaf3e,	// 0x3c: GBAR4444=0xeffa, RGB555=0x579e, RGB888=0xa8e7f0, R=168 G=231 B=240
	0xad75,	// 0x3d: GBAR4444=0xaafa, RGB555=0x56b5, RGB888=0xacacac, R=172 G=172 B=172
	0x0000,	// 0x3e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x3f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
