	0x630c,	// 0x00: GBAR4444=0x66f6, RGB555=0x318c, RGB888=0x626262, R=98 G=98 B=98
	0x00f6,	// 0x01: GBAR4444=0x1bf0, RGB555=0x0076, RGB888=0x001fb2, R=0 G=31 B=178
	0x2039,	// 0x02: GBAR4444=0x0cf2, RGB555=0x1019, RGB888=0x2404c8, R=36 G=4 B=200
	0x5016,	// 0x03: GBAR4444=0x0bf5, RGB555=0x2816, RGB888=0x5200b2, R=82 G=0 B=178
	0x700e,	// 0x04: GBAR4444=0x07f7, RGB555=0x380e, RGB888=0x730076, R=115 G=0 B=118
	0x8004,	// 0x05: GBAR4444=0x02f8, RGB555=0x4004, RGB888=0x800024, R=128 G=0 B=36
	0x7040,	// 0x06: GBAR4444=0x00f7, RGB555=0x3820, RGB888=0x730b00, R=115 G=11 B=0
	0x5140,	// 0x07: GBAR4444=0x20f5, RGB555=0x28a0, RGB888=0x522800, R=82 G=40 B=0
	0x2220,	// 0x08: GBAR4444=0x40f2, RGB555=0x1100, RGB888=0x244400, R=36 G=68 B=0
	0x02a0,	// 0x09: GBAR4444=0x50f0, RGB555=0x0140, RGB888=0x005700, R=0 G=87 B=0
	0x02e0,	// 0x0a: GBAR4444=0x50f0, RGB555=0x0160, RGB888=0x005c00, R=0 G=92 B=0
	0x0284,	// 0x0b: GBAR4444=0x52f0, RGB555=0x0144, RGB888=0x005324, R=0 G=83 B=36
	0x01ee,	// 0x0c: GBAR4444=0x37f0, RGB555=0x00ee, RGB888=0x003c76, R=0 G=60 B=118
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xad55,	// 0x10: GBAR4444=0xaafa, RGB555=0x56b5, RGB888=0xababab, R=171 G=171 B=171
	0x0abf,	// 0x11: GBAR4444=0x5ff0, RGB555=0x055f, RGB888=0x0d57ff, R=13 G=87 B=255
	0x499f,	// 0x12: GBAR4444=0x3ff4, RGB555=0x24df, RGB888=0x4b30ff, R=75 G=48 B=255
	0x889f,	// 0x13: GBAR4444=0x1ff8, RGB555=0x445f, RGB888=0x8a13ff, R=138 G=19 B=255
	0xb85a,	// 0x14: GBAR4444=0x0dfb, RGB555=0x5c3a, RGB888=0xbc08d6, R=188 G=8 B=214
	0xd08d,	// 0x15: GBAR4444=0x16fd, RGB555=0x684d, RGB888=0xd21269, R=210 G=18 B=105
	0xc160,	// 0x16: GBAR4444=0x20fc, RGB555=0x60a0, RGB888=0xc72e00, R=199 G=46 B=0
	0x9aa0,	// 0x17: GBAR4444=0x50f9, RGB555=0x4d40, RGB888=0x9d5400, R=157 G=84 B=0
	0x63c0,	// 0x18: GBAR4444=0x70f6, RGB555=0x31e0, RGB888=0x607b00, R=96 G=123 B=0
	0x24c0,	// 0x19: GBAR4444=0x90f2, RGB555=0x1260, RGB888=0x209800, R=32 G=152 B=0
	0x0500,	// 0x1a: GBAR4444=0xa0f0, RGB555=0x0280, RGB888=0x00a300, R=0 G=163 B=0
	0x04c8,	// 0x1b: GBAR4444=0x94f0, RGB555=0x0268, RGB888=0x009942, R=0 G=153 B=66
	0x03f6,	// 0x1c: GBAR4444=0x7bf0, RGB555=0x01f6, RGB888=0x007db4, R=0 G=125 B=180
	0x0000,	// 0x1d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x20: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x557f,	// 0x21: GBAR4444=0xaff5, RGB555=0x2abf, RGB888=0x53aeff, R=83 G=174 B=255
	0x943f,	// 0x22: GBAR4444=0x8ff9, RGB555=0x4a1f, RGB888=0x9085ff, R=144 G=133 B=255
	0xd33f,	// 0x23: GBAR4444=0x6ffd, RGB555=0x699f, RGB888=0xd365ff, R=211 G=101 B=255
	0xfabf,	// 0x24: GBAR4444=0x5fff, RGB555=0x7d5f, RGB888=0xff57ff, R=255 G=87 B=255
	0xfaf9,	// 0x25: GBAR4444=0x5cff, RGB555=0x7d79, RGB888=0xff5dcf, R=255 G=93 B=207
	0xfbaa,	// 0x26: GBAR4444=0x75ff, RGB555=0x7dca, RGB888=0xff7757, R=255 G=119 B=87
	0xfce0,	// 0x27: GBAR4444=0x90ff, RGB555=0x7e60, RGB888=0xfa9e00, R=250 G=158 B=0
	0xbe20,	// 0x28: GBAR4444=0xc0fb, RGB555=0x5f00, RGB888=0xbdc700, R=189 G=199 B=0
	0x7f20,	// 0x29: GBAR4444=0xe0f7, RGB555=0x3f80, RGB888=0x7ae700, R=122 G=231 B=0
	0x47a2,	// 0x2a: GBAR4444=0xf1f4, RGB555=0x23c2, RGB888=0x43f611, R=67 G=246 B=17
	0x276f,	// 0x2b: GBAR4444=0xe7f2, RGB555=0x13af, RGB888=0x26ef7e, R=38 G=239 B=126
	0x2ebe,	// 0x2c: GBAR4444=0xdff2, RGB555=0x175e, RGB888=0x2cd5f6, R=44 G=213 B=246
	0x4a69,	// 0x2d: GBAR4444=0x44f4, RGB555=0x2529, RGB888=0x4e4e4e, R=78 G=78 B=78
	0x0000,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x30: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0xb71f,	// 0x31: GBAR4444=0xeffb, RGB555=0x5b9f, RGB888=0xb6e1ff, R=182 G=225 B=255
	0xce9f,	// 0x32: GBAR4444=0xdffc, RGB555=0x675f, RGB888=0xced1ff, R=206 G=209 B=255
	0xee1f,	// 0x33: GBAR4444=0xcffe, RGB555=0x771f, RGB888=0xe9c3ff, R=233 G=195 B=255
	0xfdff,	// 0x34: GBAR4444=0xbfff, RGB555=0x7eff, RGB888=0xffbcff, R=255 G=188 B=255
	0xfdfe,	// 0x35: GBAR4444=0xbfff, RGB555=0x7efe, RGB888=0xffbdf4, R=255 G=189 B=244
	0xfe38,	// 0x36: GBAR4444=0xccff, RGB555=0x7f18, RGB888=0xffc6c3, R=255 G=198 B=195
	0xfeb3,	// 0x37: GBAR4444=0xd9ff, RGB555=0x7f53, RGB888=0xffd59a, R=255 G=213 B=154
	0xef30,	// 0x38: GBAR4444=0xe8fe, RGB555=0x7790, RGB888=0xe9e681, R=233 G=230 B=129
	0xcfb0,	// 0x39: GBAR4444=0xf8fc, RGB555=0x67d0, RGB888=0xcef481, R=206 G=244 B=129
	0xb7d3,	// 0x3a: GBAR4444=0xf9fb, RGB555=0x5bf3, RGB888=0xb6fb9a, R=182 G=251 B=154
	0xafd8,	// 0x3b: GBAR4444=0xfcfa, RGB555=0x57f8, RGB888=0xa9fac3, R=169 G=250 B=195
	0xaf9e,	// 0x3c: GBAR4444=0xfffa, RGB555=0x57de, RGB888=0xa9f0f4, R=169 G=240 B=244
	0xbdd7,	// 0x3d: GBAR4444=0xbbfb, RGB555=0x5ef7, RGB888=0xb8b8b8, R=184 G=184 B=184
	0x0000,	// 0x3e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x3f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
