	0x5acb,	// 0x00: GBAR4444=0x55f5, RGB555=0x2d6b, RGB888=0x59595f, R=89 G=89 B=95
	0x0011,	// 0x01: GBAR4444=0x08f0, RGB555=0x0011, RGB888=0x00008f, R=0 G=0 B=143
	0x1811,	// 0x02: GBAR4444=0x08f1, RGB555=0x0c11, RGB888=0x18008f, R=24 G=0 B=143
	0x380e,	// 0x03: GBAR4444=0x07f3, RGB555=0x1c0e, RGB888=0x3f0077, R=63 G=0 B=119
	0x500a,	// 0x04: GBAR4444=0x05f5, RGB555=0x280a, RGB888=0x550055, R=85 G=0 B=85
	0x5002,	// 0x05: GBAR4444=0x01f5, RGB555=0x2802, RGB888=0x550011, R=85 G=0 B=17
	0x5000,	// 0x06: GBAR4444=0x00f5, RGB555=0x2800, RGB888=0x550000, R=85 G=0 B=0
	0x4100,	// 0x07: GBAR4444=0x20f4, RGB555=0x2080, RGB888=0x442200, R=68 G=34 B=0
	0x3180,	// 0x08: GBAR4444=0x30f3, RGB555=0x18c0, RGB888=0x333300, R=51 G=51 B=0
	0x1180,	// 0x09: GBAR4444=0x30f1, RGB555=0x08c0, RGB888=0x113300, R=17 G=51 B=0
	0x0182,	// 0x0a: GBAR4444=0x31f0, RGB555=0x00c2, RGB888=0x003311, R=0 G=51 B=17
	0x0228,	// 0x0b: GBAR4444=0x44f0, RGB555=0x0108, RGB888=0x004444, R=0 G=68 B=68
	0x022c,	// 0x0c: GBAR4444=0x46f0, RGB555=0x010c, RGB888=0x004466, R=0 G=68 B=102
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0841,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0x0841,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0xad55,	// 0x10: GBAR4444=0xaafa, RGB555=0x56b5, RGB888=0xaaaaaa, R=170 G=170 B=170
	0x023b,	// 0x11: GBAR4444=0x4df0, RGB555=0x011b, RGB888=0x0044dd, R=0 G=68 B=221
	0x509d,	// 0x12: GBAR4444=0x1ef5, RGB555=0x285d, RGB888=0x5511ee, R=85 G=17 B=238
	0x701d,	// 0x13: GBAR4444=0x0ef7, RGB555=0x381d, RGB888=0x7700ee, R=119 G=0 B=238
	0x9817,	// 0x14: GBAR4444=0x0bf9, RGB555=0x4c17, RGB888=0x9900bb, R=153 G=0 B=187
	0xa80a,	// 0x15: GBAR4444=0x05fa, RGB555=0x540a, RGB888=0xaa0055, R=170 G=0 B=85
	0x9980,	// 0x16: GBAR4444=0x30f9, RGB555=0x4cc0, RGB888=0x993300, R=153 G=51 B=0
	0x8a20,	// 0x17: GBAR4444=0x40f8, RGB555=0x4500, RGB888=0x884400, R=136 G=68 B=0
	0x6320,	// 0x18: GBAR4444=0x60f6, RGB555=0x3180, RGB888=0x666600, R=102 G=102 B=0
	0x3320,	// 0x19: GBAR4444=0x60f3, RGB555=0x1980, RGB888=0x336600, R=51 G=102 B=0
	0x0320,	// 0x1a: GBAR4444=0x60f0, RGB555=0x0180, RGB888=0x006600, R=0 G=102 B=0
	0x032a,	// 0x1b: GBAR4444=0x65f0, RGB555=0x018a, RGB888=0x006655, R=0 G=102 B=85
	0x02b1,	// 0x1c: GBAR4444=0x58f0, RGB555=0x0151, RGB888=0x005588, R=0 G=85 B=136
	0x0841,	// 0x1d: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0x0841,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0x0841,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0xef7d,	// 0x20: GBAR4444=0xeefe, RGB555=0x77bd, RGB888=0xeeeeee, R=238 G=238 B=238
	0x445f,	// 0x21: GBAR4444=0x8ff4, RGB555=0x223f, RGB888=0x4488ff, R=68 G=136 B=255
	0x73bf,	// 0x22: GBAR4444=0x7ff7, RGB555=0x39df, RGB888=0x7777ff, R=119 G=119 B=255
	0x9a3f,	// 0x23: GBAR4444=0x4ff9, RGB555=0x4d1f, RGB888=0x9944ff, R=153 G=68 B=255
	0xba3d,	// 0x24: GBAR4444=0x4efb, RGB555=0x5d1d, RGB888=0xbb44ee, R=187 G=68 B=238
	0xcab3,	// 0x25: GBAR4444=0x59fc, RGB555=0x6553, RGB888=0xcc5599, R=204 G=85 B=153
	0xdb28,	// 0x26: GBAR4444=0x64fd, RGB555=0x6d88, RGB888=0xdd6644, R=221 G=102 B=68
	0xcc40,	// 0x27: GBAR4444=0x80fc, RGB555=0x6620, RGB888=0xcc8800, R=204 G=136 B=0
	0xbd40,	// 0x28: GBAR4444=0xa0fb, RGB555=0x5ea0, RGB888=0xbbaa00, R=187 G=170 B=0
	0x75c0,	// 0x29: GBAR4444=0xb0f7, RGB555=0x3ae0, RGB888=0x77bb00, R=119 G=187 B=0
	0x25c4,	// 0x2a: GBAR4444=0xb2f2, RGB555=0x12e4, RGB888=0x22bb22, R=34 G=187 B=34
	0x25ce,	// 0x2b: GBAR4444=0xb7f2, RGB555=0x12ee, RGB888=0x22bb77, R=34 G=187 B=119
	0x25d9,	// 0x2c: GBAR4444=0xbcf2, RGB555=0x12f9, RGB888=0x22bbcc, R=34 G=187 B=204
	0x4228,	// 0x2d: GBAR4444=0x44f4, RGB555=0x2108, RGB888=0x444444, R=68 G=68 B=68
	0x0841,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0x0841,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0xef7d,	// 0x30: GBAR4444=0xeefe, RGB555=0x77bd, RGB888=0xeeeeee, R=238 G=238 B=238
	0x9e7f,	// 0x31: GBAR4444=0xcff9, RGB555=0x4f3f, RGB888=0x99ccff, R=153 G=204 B=255
	0xad5f,	// 0x32: GBAR4444=0xaffa, RGB555=0x56bf, RGB888=0xaaaaff, R=170 G=170 B=255
	0xbcdf,	// 0x33: GBAR4444=0x9ffb, RGB555=0x5e7f, RGB888=0xbb99ff, R=187 G=153 B=255
	0xdcdf,	// 0x34: GBAR4444=0x9ffd, RGB555=0x6e7f, RGB888=0xdd99ff, R=221 G=153 B=255
	0xecdb,	// 0x35: GBAR4444=0x9dfe, RGB555=0x767b, RGB888=0xee99dd, R=238 G=153 B=221
	0xed55,	// 0x36: GBAR4444=0xaafe, RGB555=0x76b5, RGB888=0xeeaaaa, R=238 G=170 B=170
	0xedd3,	// 0x37: GBAR4444=0xb9fe, RGB555=0x76f3, RGB888=0xeebb99, R=238 G=187 B=153
	0xeef1,	// 0x38: GBAR4444=0xd8fe, RGB555=0x7771, RGB888=0xeedd88, R=238 G=221 B=136
	0xbef1,	// 0x39: GBAR4444=0xd8fb, RGB555=0x5f71, RGB888=0xbbdd88, R=187 G=221 B=136
	0x9ef3,	// 0x3a: GBAR4444=0xd9f9, RGB555=0x4f73, RGB888=0x99dd99, R=153 G=221 B=153
	0x9ef7,	// 0x3b: GBAR4444=0xdbf9, RGB555=0x4f77, RGB888=0x99ddbb, R=153 G=221 B=187
	0x9efd,	// 0x3c: GBAR4444=0xdef9, RGB555=0x4f7d, RGB888=0x99ddee, R=153 G=221 B=238
	0xad55,	// 0x3d: GBAR4444=0xaafa, RGB555=0x56b5, RGB888=0xaaaaaa, R=170 G=170 B=170
	0x0841,	// 0x3e: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
	0x0841,	// 0x3f: GBAR4444=0x00f0, RGB555=0x0421, RGB888=0x080808, R=8 G=8 B=8
