	0x6b6d,	// 0x00: GBAR4444=0x66f6, RGB555=0x35ad, RGB888=0x6a6d6a, R=106 G=109 B=106
	0x0090,	// 0x01: GBAR4444=0x18f0, RGB555=0x0050, RGB888=0x001380, R=0 G=19 B=128
	0x1811,	// 0x02: GBAR4444=0x08f1, RGB555=0x0c11, RGB888=0x1e008a, R=30 G=0 B=138
	0x380f,	// 0x03: GBAR4444=0x07f3, RGB555=0x1c0f, RGB888=0x39007a, R=57 G=0 B=122
	0x500a,	// 0x04: GBAR4444=0x05f5, RGB555=0x280a, RGB888=0x550056, R=85 G=0 B=86
	0x5803,	// 0x05: GBAR4444=0x01f5, RGB555=0x2c03, RGB888=0x5a0018, R=90 G=0 B=24
	0x4880,	// 0x06: GBAR4444=0x10f4, RGB555=0x2440, RGB888=0x4f1000, R=79 G=16 B=0
	0x38e0,	// 0x07: GBAR4444=0x10f3, RGB555=0x1c60, RGB888=0x3d1c00, R=61 G=28 B=0
	0x2180,	// 0x08: GBAR4444=0x30f2, RGB555=0x10c0, RGB888=0x253200, R=37 G=50 B=0
	0x01e0,	// 0x09: GBAR4444=0x30f0, RGB555=0x00e0, RGB888=0x003d00, R=0 G=61 B=0
	0x0200,	// 0x0a: GBAR4444=0x40f0, RGB555=0x0100, RGB888=0x004000, R=0 G=64 B=0
	0x01c4,	// 0x0b: GBAR4444=0x32f0, RGB555=0x00e4, RGB888=0x003924, R=0 G=57 B=36
	0x016a,	// 0x0c: GBAR4444=0x25f0, RGB555=0x00aa, RGB888=0x002e55, R=0 G=46 B=85
	0x0000,	// 0x0d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x0f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xbdf7,	// 0x10: GBAR4444=0xbbfb, RGB555=0x5ef7, RGB888=0xb9bcb9, R=185 G=188 B=185
	0x1a98,	// 0x11: GBAR4444=0x5cf1, RGB555=0x0d58, RGB888=0x1850c7, R=24 G=80 B=199
	0x499c,	// 0x12: GBAR4444=0x3ef4, RGB555=0x24dc, RGB888=0x4b30e3, R=75 G=48 B=227
	0x711a,	// 0x13: GBAR4444=0x2df7, RGB555=0x389a, RGB888=0x7322d6, R=115 G=34 B=214
	0x90f5,	// 0x14: GBAR4444=0x1af9, RGB555=0x4875, RGB888=0x951fa9, R=149 G=31 B=169
	0x994b,	// 0x15: GBAR4444=0x25f9, RGB555=0x4cab, RGB888=0x9d285c, R=157 G=40 B=92
	0x99a0,	// 0x16: GBAR4444=0x30f9, RGB555=0x4cc0, RGB888=0x983700, R=152 G=55 B=0
	0x7a60,	// 0x17: GBAR4444=0x40f7, RGB555=0x3d20, RGB888=0x7f4c00, R=127 G=76 B=0
	0x5b20,	// 0x18: GBAR4444=0x60f5, RGB555=0x2d80, RGB888=0x5e6400, R=94 G=100 B=0
	0x23a0,	// 0x19: GBAR4444=0x70f2, RGB555=0x11c0, RGB888=0x227700, R=34 G=119 B=0
	0x03e0,	// 0x1a: GBAR4444=0x70f0, RGB555=0x01e0, RGB888=0x027e02, R=2 G=126 B=2
	0x03a8,	// 0x1b: GBAR4444=0x74f0, RGB555=0x01c8, RGB888=0x007645, R=0 G=118 B=69
	0x0371,	// 0x1c: GBAR4444=0x68f0, RGB555=0x01b1, RGB888=0x006e8a, R=0 G=110 B=138
	0x0000,	// 0x1d: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x1f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x20: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0x6d3f,	// 0x21: GBAR4444=0xaff6, RGB555=0x369f, RGB888=0x68a6ff, R=104 G=166 B=255
	0x8cff,	// 0x22: GBAR4444=0x9ff8, RGB555=0x467f, RGB888=0x8c9cff, R=140 G=156 B=255
	0xb43f,	// 0x23: GBAR4444=0x8ffb, RGB555=0x5a1f, RGB888=0xb586ff, R=181 G=134 B=255
	0xdbbf,	// 0x24: GBAR4444=0x7ffd, RGB555=0x6ddf, RGB888=0xd975fd, R=217 G=117 B=253
	0xe3b7,	// 0x25: GBAR4444=0x7bfe, RGB555=0x71d7, RGB888=0xe377b9, R=227 G=119 B=185
	0xe46d,	// 0x26: GBAR4444=0x86fe, RGB555=0x722d, RGB888=0xe58d68, R=229 G=141 B=104
	0xd4e5,	// 0x27: GBAR4444=0x92fd, RGB555=0x6a65, RGB888=0xd49d29, R=212 G=157 B=41
	0xb561,	// 0x28: GBAR4444=0xa0fb, RGB555=0x5aa1, RGB888=0xb3af0c, R=179 G=175 B=12
	0x7e02,	// 0x29: GBAR4444=0xc1f7, RGB555=0x3f02, RGB888=0x7bc211, R=123 G=194 B=17
	0x5648,	// 0x2a: GBAR4444=0xc4f5, RGB555=0x2b28, RGB888=0x55ca47, R=85 G=202 B=71
	0x4650,	// 0x2b: GBAR4444=0xc8f4, RGB555=0x2330, RGB888=0x46cb81, R=70 G=203 B=129
	0x4618,	// 0x2c: GBAR4444=0xccf4, RGB555=0x2318, RGB888=0x47c1c5, R=71 G=193 B=197
	0x4a69,	// 0x2d: GBAR4444=0x44f4, RGB555=0x2529, RGB888=0x4a4d4a, R=74 G=77 B=74
	0x0000,	// 0x2e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x2f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0xffff,	// 0x30: GBAR4444=0xffff, RGB555=0x7fff, RGB888=0xffffff, R=255 G=255 B=255
	0xcf5f,	// 0x31: GBAR4444=0xeffc, RGB555=0x67bf, RGB888=0xcceaff, R=204 G=234 B=255
	0xdeff,	// 0x32: GBAR4444=0xdffd, RGB555=0x6f7f, RGB888=0xdddeff, R=221 G=222 B=255
	0xeedf,	// 0x33: GBAR4444=0xdffe, RGB555=0x777f, RGB888=0xecdaff, R=236 G=218 B=255
	0xfebf,	// 0x34: GBAR4444=0xdfff, RGB555=0x7f5f, RGB888=0xf8d7fe, R=248 G=215 B=254
	0xfebe,	// 0x35: GBAR4444=0xdfff, RGB555=0x7f5e, RGB888=0xfcd6f5, R=252 G=214 B=245
	0xfed9,	// 0x36: GBAR4444=0xdcff, RGB555=0x7f79, RGB888=0xfddbcf, R=253 G=219 B=207
	0xff36,	// 0x37: GBAR4444=0xebff, RGB555=0x7f96, RGB888=0xf9e7b5, R=249 G=231 B=181
	0xf795,	// 0x38: GBAR4444=0xfaff, RGB555=0x7bd5, RGB888=0xf1f0aa, R=241 G=240 B=170
	0xdfd5,	// 0x39: GBAR4444=0xfafd, RGB555=0x6ff5, RGB888=0xdafaa9, R=218 G=250 B=169
	0xcff7,	// 0x3a: GBAR4444=0xfbfc, RGB555=0x67f7, RGB888=0xc9ffbc, R=201 G=255 B=188
	0xc7da,	// 0x3b: GBAR4444=0xfdfc, RGB555=0x63fa, RGB888=0xc3fbd7, R=195 G=251 B=215
	0xc7be,	// 0x3c: GBAR4444=0xfffc, RGB555=0x63de, RGB888=0xc4f6f6, R=196 G=246 B=246
	0xbe17,	// 0x3d: GBAR4444=0xcbfb, RGB555=0x5f17, RGB888=0xbec1be, R=190 G=193 B=190
	0x0000,	// 0x3e: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
	0x0000,	// 0x3f: GBAR4444=0x00f0, RGB555=0x0000, RGB888=0x000000, R=0 G=0 B=0
